to 0 3883
from 1 3343
flights 2 2188
the 3 1868
on 4 1336
me 5 1137
what 6 1130
flight 7 1067
boston 8 964
show 9 946
san 10 908
denver 11 890
a 12 815
francisco 13 780
in 14 759
and 15 704
atlanta 16 670
i 17 659
pittsburgh 18 628
is 19 596
dallas 20 595
baltimore 21 556
all 22 552
philadelphia 23 519
like 24 436
are 25 403
list 26 398
airlines 27 384
of 28 337
that 29 332
between 30 332
washington 31 302
leaving 32 281
please 33 279
pm 34 266
fly 35 250
morning 36 245
for 37 244
would 38 244
fare 39 232
first 40 222
oakland 41 219
after 42 206
there 43 204
i'd 44 203
trip 45 202
ground 46 202
you 47 198
wednesday 48 197
round 49 190
transportation 50 190
cheapest 51 189
does 52 186
need 53 186
class 54 179
city 55 175
available 56 170
arriving 57 169
with 58 169
have 59 159
before 60 159
fares 61 158
which 62 157
afternoon 63 154
american 64 154
give 65 153
one 66 149
want 67 148
at 68 148
new 69 144
way 70 140
leave 71 136
york 72 134
arrive 73 130
dc 74 129
earliest 75 128
thursday 76 126
monday 77 125
go 78 125
airport 79 124
united 80 124
tuesday 81 123
nonstop 82 122
how 83 120
information 84 116
st. 85 115
am 86 112
can 87 110
milwaukee 88 110
find 89 109
twenty 90 107
miami 91 106
sunday 92 101
delta 93 100
evening 94 97
noon 95 96
newark 96 96
las 97 95
vegas 98 95
chicago 99 94
continental 100 91
any 101 91
o'clock 102 88
august 103 87
charlotte 104 86
do 105 86
toronto 106 85
phoenix 107 84
saturday 108 84
diego 109 83
orlando 110 83
seventh 111 83
fort 112 82
worth 113 82
stop 114 81
next 115 80
friday 116 80
july 117 79
houston 118 79
indianapolis 119 78
us 120 78
tell 121 78
early 122 78
air 123 77
seattle 124 77
what's 125 76
airline 126 76
kansas 127 73
5 128 71
or 129 67
downtown 130 67
code 131 63
cost 132 62
latest 133 62
tomorrow 134 61
los 135 60
angeles 136 60
aircraft 137 60
going 138 59
cleveland 139 58
stopover 140 56
around 141 56
an 142 56
salt 143 55
lake 144 55
6 145 55
twa 146 51
about 147 51
june 148 50
memphis 149 50
get 150 50
by 151 49
see 152 49
10 153 48
many 154 47
may 155 47
montreal 156 46
dollars 157 45
jose 158 45
7 159 45
tampa 160 45
ticket 161 45
petersburg 162 44
than 163 43
nashville 164 43
expensive 165 43
mean 166 43
could 167 43
8 168 43
12 169 43
i'm 170 42
leaves 171 42
long 172 42
minneapolis 173 42
international 174 41
type 175 41
much 176 41
travel 177 39
cincinnati 178 39
tacoma 179 39
departing 180 39
louis 181 38
service 182 38
daily 183 37
beach 184 37
know 185 36
meal 186 35
into 187 35
lowest 188 35
less 189 34
depart 190 34
least 191 34
economy 192 34
book 193 34
okay 194 33
paul 195 33
time 196 33
4 197 33
coach 198 32
november 199 32
detroit 200 31
northwest 201 30
serve 202 30
columbus 203 30
day 204 29
night 205 29
december 206 29
september 207 28
general 208 28
mitchell 209 28
used 210 28
last 211 28
9 212 27
it 213 27
california 214 27
serves 215 26
third 216 26
arrives 217 26
now 218 26
second 219 26
stops 220 25
return 221 25
make 222 25
flying 223 24
kind 224 24
love 225 24
field 226 24
as 227 24
1000 228 23
take 229 23
2 230 23
burbank 231 23
looking 232 22
out 233 22
breakfast 234 22
direct 235 22
possible 236 22
be 237 22
schedule 238 22
cities 239 21
stopping 240 21
number 241 21
price 242 21
eastern 243 21
fourth 244 20
fifth 245 20
has 246 20
la 247 20
restriction 248 20
airports 249 20
goes 250 20
this 251 19
dl 252 19
car 253 19
times 254 19
april 255 19
3 256 18
also 257 18
connecting 258 18
will 259 18
via 260 17
dinner 261 17
two 262 17
business 263 17
eighth 264 17
served 265 17
interested 266 17
1991 267 17
week 268 17
westchester 269 17
arrangements 270 16
using 271 16
through 272 16
airfare 273 16
late 274 16
most 275 16
ua 276 16
same 277 15
ontario 278 15
rental 279 15
fifteenth 280 15
today 281 15
county 282 15
back 283 15
your 284 15
other 285 14
then 286 14
thirtieth 287 14
twentieth 288 14
plane 289 14
ap 290 14
sixth 291 14
only 292 13
listing 293 13
bwi 294 13
ninth 295 13
returning 296 13
wednesdays 297 13
display 298 13
stand 299 13
types 300 12
classes 301 12
prices 302 12
north 303 12
carolina 304 12
flies 305 12
1 306 12
where 307 12
midwest 308 12
express 309 12
either 310 11
qx 311 11
should 312 11
smallest 313 11
limousine 314 11
tickets 315 11
transport 316 11
again 317 11
october 318 11
meals 319 10
canadian 320 10
florida 321 10
eleventh 322 10
capacity 323 10
twelfth 324 10
under 325 10
57 326 10
tenth 327 10
colorado 328 9
my 329 9
explain 330 9
sixteenth 331 9
seating 332 9
f 333 9
if 334 9
h 335 9
hi 336 9
fourteenth 337 8
nineteenth 338 8
y 339 8
ewr 340 8
jersey 341 8
when 342 8
landings 343 8
guardia 344 8
lunch 345 8
layover 346 8
seventeenth 347 8
live 348 8
airplane 349 8
thirty 350 8
makes 351 8
march 352 8
thank 353 8
but 354 7
11 355 7
mco 356 7
distance 357 7
weekday 358 7
shortest 359 7
planes 360 7
dfw 361 7
yes 362 7
hours 363 7
offer 364 7
no 365 7
traveling 366 7
right 367 7
people 368 7
over 369 6
some 370 6
serving 371 6
january 372 6
codes 373 6
trying 374 6
takeoffs 375 6
both 376 6
boeing 377 6
canada 378 6
use 379 6
logan 380 6
uses 381 6
abbreviation 382 6
numbers 383 6
1100 384 6
far 385 6
281 386 6
departure 387 6
during 388 6
each 389 6
days 390 5
arrivals 391 5
what're 392 5
ff 393 5
530 394 5
qo 395 5
nationair 396 5
eighteenth 397 5
these 398 5
southwest 399 5
yn 400 5
ohio 401 5
lufthansa 402 5
630 403 5
747 404 5
anywhere 405 5
provided 406 5
q 407 5
hp 408 5
ea 409 5
name 410 5
stopovers 411 5
sfo 412 5
430 413 5
466 414 5
later 415 5
booking 416 4
departures 417 4
weekdays 418 4
mornings 419 4
requesting 420 4
more 421 4
near 422 4
those 423 4
rates 424 4
following 425 4
825 426 4
another 427 4
departs 428 4
destination 429 4
838 430 4
ap57 431 4
thrift 432 4
midnight 433 4
2100 434 4
s 435 4
georgia 436 4
jfk 437 4
arrange 438 4
land 439 4
1115 440 4
1245 441 4
pennsylvania 442 4
sometime 443 4
hello 444 4
february 445 4
let's 446 4
starting 447 4
qw 448 4
seats 449 4
tuesdays 450 4
minnesota 451 3
their 452 3
originating 453 3
noontime 454 3
1992 455 3
choices 456 3
heading 457 3
kinds 458 3
services 459 3
415 460 3
passengers 461 3
america 462 3
west 463 3
555 464 3
area 465 3
thursdays 466 3
813 467 3
fn 468 3
options 469 3
1291 470 3
dc10 471 3
three 472 3
connections 473 3
six 474 3
texas 475 3
sixteen 476 3
trips 477 3
ten 478 3
21 479 3
sorry 480 3
connect 481 3
sundays 482 3
total 483 3
cheap 484 3
230 485 3
reservation 486 3
taxi 487 3
fit 488 3
define 489 3
close 490 3
718 491 3
costs 492 3
rentals 493 3
arrival 494 3
include 495 3
296 496 3
coming 497 3
meaning 498 3
ap80 499 3
f28 500 3
934 501 3
i'll 502 3
tennessee 503 3
provide 504 3
saturdays 505 3
help 506 3
plan 507 3
within 508 2
snack 509 2
atlanta's 510 2
american's 511 2
217 512 2
missouri 513 2
utah 514 2
d 515 2
carries 516 2
well 517 2
757 518 2
connection 519 2
210 520 2
1039 521 2
turboprop 522 2
we're 523 2
various 524 2
airplanes 525 2
852 526 2
schedules 527 2
who 528 2
stands 529 2
324 530 2
database 531 2
arizona 532 2
3724 533 2
abbreviations 534 2
bound 535 2
eight 536 2
delta's 537 2
just 538 2
1765 539 2
737 540 2
difference 541 2
b 542 2
ac 543 2
tower 544 2
201 545 2
343 546 2
720 547 2
755 548 2
co 549 2
without 550 2
wish 551 2
up 552 2
approximately 553 2
actually 554 2
serviced 555 2
72s 556 2
m80 557 2
restrictions 558 2
different 559 2
say 560 2
932 561 2
alaska 562 2
they 563 2
york's 564 2
itinerary 565 2
month 566 2
names 567 2
reservations 568 2
atl 569 2
cp 570 2
limo 571 2
845 572 2
1222 573 2
repeat 574 2
still 575 2
along 576 2
too 577 2
originate 578 2
describe 579 2
sa 580 2
1700 581 2
highest 582 2
amount 583 2
maximum 584 2
80 585 2
train 586 2
look 587 2
takeoff 588 2
2134 589 2
dulles 590 2
so 591 2
m 592 2
reaching 593 2
located 594 2
cars 595 2
dinnertime 596 2
here 597 2
lives 598 2
rent 599 2
transcontinental 600 2
727 601 2
505 602 2
thirteenth 603 2
making 604 2
buy 605 2
very 606 2
ord 607 2
767 608 2
nw 609 2
hopefully 610 1
zone 611 1
order 612 1
645 613 1
begins 614 1
lands 615 1
jet 616 1
inexpensive 617 1
445 618 1
515 619 1
once 620 1
landing 621 1
must 622 1
advertises 623 1
having 624 1
200 625 1
sd 626 1
823 627 1
71 628 1
nevada 629 1
capacities 630 1
1145 631 1
belong 632 1
vicinity 633 1
continuing 634 1
400 635 1
enroute 636 1
420 637 1
500 638 1
airfares 639 1
2153 640 1
currently 641 1
represented 642 1
1505 643 1
including 644 1
such 645 1
aa 646 1
459 647 1
1500 648 1
includes 649 1
listed 650 1
1055 651 1
405 652 1
question 653 1
gets 654 1
philly 655 1
iah 656 1
designate 657 1
650 658 1
reaches 659 1
seventeen 660 1
d10 661 1
toward 662 1
preferably 663 1
rate 664 1
4400 665 1
offers 666 1
fine 667 1
largest 668 1
operating 669 1
final 670 1
don't 671 1
friday's 672 1
across 673 1
continent 674 1
1220 675 1
1209 676 1
wanted 677 1
1850 678 1
listings 679 1
local 680 1
bring 681 1
home 682 1
417 683 1
1200 684 1
819 685 1
928 686 1
limousines 687 1
352 688 1
1133 689 1
43 690 1
directly 691 1
hou 692 1
1026 693 1
1024 694 1
mealtime 695 1
whether 696 1
offered 697 1
130 698 1
106 699 1
497766 700 1
bur 701 1
travels 702 1
usa 703 1
1288 704 1
c 705 1
sure 706 1
269 707 1
d9s 708 1
sunday's 709 1
earlier 710 1
1017 711 1
date 712 1
oak 713 1
3357 714 1
1045 715 1
0900 716 1
let 717 1
operation 718 1
year 719 1
one's 720 1
great 721 1
nighttime 722 1
1300 723 1
416 724 1
four 725 1
257 726 1
minimum 727 1
intercontinental 728 1
spend 729 1
lastest 730 1
thing 731 1
concerning 732 1
225 733 1
1158 734 1
equipment 735 1
wednesday's 736 1
quebec 737 1
taking 738 1
311 739 1
1230 740 1
able 741 1
put 742 1
takes 743 1
seven 744 1
yyz 745 1
it's 746 1
place 747 1
equal 748 1
while 749 1
815 750 1
297 751 1
323 752 1
229 753 1
329 754 1
runs 755 1
730 756 1
closest 757 1
73s 758 1
economic 759 1
single 760 1
supper 761 1
110 762 1
calling 763 1
1205 764 1
55 765 1
michigan 766 1
proper 767 1
regarding 768 1
19 769 1
midway 770 1
besides 771 1
reverse 772 1
1993 773 1
402 774 1
level 775 1
771 776 1
straight 777 1
305 778 1
repeating 779 1
indiana 780 1
connects 781 1
beginning 782 1
staying 783 1
town 784 1
nonstops 785 1
300 786 1
345 787 1
sort 788 1
route 789 1
j31 790 1
212 791 1
705 792 1
red 793 1
eye 794 1
laying 795 1
friends 796 1
visit 797 1
them 798 1
279 799 1
137338 800 1
trans 801 1
world 802 1
1030 803 1
1130 804 1
come 805 1
1020 806 1
that's 807 1
163 808 1
ls 809 1
greatest 810 1
i've 811 1
got 812 1
somebody 813 1
else 814 1
wants 815 1
charges 816 1
734 817 1
carried 818 1
733 819 1
everywhere 820 1
prefer 821 1
run 822 1
non 823 1
315 824 1
746 825 1
companies 826 1
270 827 1
locate 828 1
hartfield 829 1
start 830 1
98 831 1
inform 832 1
oh 833 1
82 834 1
139 835 1
1600 836 1
eleven 837 1
mia 838 1
qualify 839 1
doesn't 840 1
mondays 841 1
catch 842 1
priced 843 1
bna 844 1
being 845 1
working 846 1
scenario 847 1
1940 848 1
150 849 1
100 850 1
afternoons 851 1
provides 852 1
723 853 1
1110 854 1
symbols 855 1
grounds 856 1
539 857 1
soon 858 1
thereafter 859 1
scheduled 860 1
instead 861 1
810 862 1
lester 863 1
pearson 864 1
stapleton 865 1
615 866 1
