to 0 4588
from 1 3971
flights 2 2607
the 3 2161
on 4 1577
what 5 1295
me 6 1281
flight 7 1271
show 8 1068
san 9 1001
boston 10 1000
a 11 975
denver 12 931
in 13 869
and 14 831
francisco 15 813
i 16 801
is 17 701
atlanta 18 686
pittsburgh 19 651
dallas 20 625
all 21 609
list 22 588
baltimore 23 578
philadelphia 24 529
like 25 506
are 26 460
airlines 27 440
between 28 390
that 29 380
of 30 379
washington 31 359
pm 32 344
please 33 327
leaving 34 316
morning 35 307
would 36 292
city 37 288
fly 38 287
for 39 280
fare 40 273
need 41 258
trip 42 251
first 43 251
wednesday 44 247
after 45 242
oakland 46 242
round 47 239
ground 48 234
there 49 225
i'd 50 224
transportation 51 223
does 52 218
cheapest 53 217
which 54 211
arriving 55 202
you 56 201
class 57 198
before 58 198
milwaukee 59 195
new 60 194
available 61 190
st. 62 189
fares 63 186
with 64 185
york 65 182
american 66 181
give 67 181
afternoon 68 180
have 69 175
at 70 173
one 71 172
dc 72 171
leave 73 165
way 74 164
want 75 163
monday 76 163
arrive 77 161
airport 78 156
tuesday 79 150
how 80 147
thursday 81 146
find 82 144
miami 83 143
nonstop 84 143
chicago 85 141
go 86 141
orlando 87 140
las 88 138
vegas 89 138
am 90 138
earliest 91 135
information 92 135
united 93 131
saturday 94 131
toronto 95 130
phoenix 96 129
charlotte 97 126
newark 98 125
diego 99 122
twenty 100 122
sunday 101 122
indianapolis 102 121
can 103 119
seattle 104 119
delta 105 119
kansas 106 119
houston 107 118
evening 108 117
noon 109 105
salt 110 105
lake 111 105
airline 112 104
friday 113 101
any 114 101
next 115 100
us 116 99
continental 117 99
cleveland 118 95
air 119 93
los 120 92
angeles 121 92
seventh 122 92
memphis 123 90
o'clock 124 90
do 125 88
early 126 88
fort 127 87
worth 128 87
stop 129 87
august 130 87
what's 131 86
tell 132 86
5 133 86
aircraft 134 83
downtown 135 83
july 136 82
code 137 80
june 138 77
louis 139 77
cincinnati 140 76
or 141 75
montreal 142 75
6 143 74
around 144 70
get 145 69
petersburg 146 68
tampa 147 67
nashville 148 66
jose 149 66
cost 150 65
latest 151 65
tomorrow 152 65
an 153 65
going 154 64
detroit 155 64
minneapolis 156 63
mean 157 62
departing 158 61
10 159 61
about 160 60
tacoma 161 59
many 162 58
twa 163 58
stopover 164 58
8 165 56
by 166 54
7 167 54
burbank 168 54
long 169 52
ticket 170 52
type 171 51
see 172 51
travel 173 50
international 174 50
leaves 175 49
much 176 49
may 177 49
dollars 178 47
daily 179 47
columbus 180 47
could 181 46
beach 182 46
than 183 45
expensive 184 45
california 185 45
paul 186 44
12 187 44
depart 188 43
service 189 43
i'm 190 42
9 191 41
into 192 41
april 193 41
economy 194 40
northwest 195 40
lowest 196 40
coach 197 40
night 198 39
book 199 39
meal 200 38
4 201 38
know 202 37
airports 203 37
westchester 204 36
least 205 35
la 206 35
december 207 35
less 208 34
arrives 209 34
okay 210 33
time 211 33
day 212 33
serve 213 33
now 214 33
ontario 215 32
november 216 32
as 217 32
county 218 32
used 219 31
last 220 31
it 221 30
september 222 28
general 223 28
mitchell 224 28
serves 225 28
return 226 28
third 227 27
capacity 228 27
second 229 27
3 230 26
flying 231 26
love 232 26
field 233 26
seating 234 26
cities 235 25
stops 236 25
fifth 237 25
take 238 25
2 239 25
be 240 25
make 241 25
sixth 242 25
eighth 243 24
breakfast 244 24
direct 245 24
stopping 246 24
meals 247 24
kind 248 24
1000 249 23
out 250 23
possible 251 23
number 252 23
goes 253 23
looking 254 22
dinner 255 22
served 256 22
dl 257 22
car 258 22
price 259 22
schedule 260 22
connecting 261 22
this 262 21
airfare 263 21
eastern 264 21
restriction 265 21
fourth 266 20
has 267 20
times 268 20
also 269 19
will 270 19
week 271 19
today 272 19
back 273 19
two 274 18
through 275 18
late 276 18
via 277 17
business 278 17
using 279 17
interested 280 17
flies 281 17
1991 282 17
most 283 17
ap 284 17
ua 285 17
types 286 16
arrangements 287 16
limousine 288 16
ninth 289 16
returning 290 16
same 291 15
should 292 15
plane 293 15
guardia 294 15
rental 295 15
fifteenth 296 15
1 297 15
your 298 15
stand 299 15
tenth 300 15
other 301 14
then 302 14
thirtieth 303 14
twentieth 304 14
only 305 14
canadian 306 14
north 307 14
carolina 308 14
bwi 309 14
prices 310 13
listing 311 13
wednesdays 312 13
display 313 13
numbers 314 13
classes 315 12
either 316 12
distance 317 12
florida 318 12
shortest 319 12
f 320 12
twelfth 321 12
57 322 12
again 323 12
where 324 12
midwest 325 12
express 326 12
qx 327 11
smallest 328 11
sixteenth 329 11
tickets 330 11
if 331 11
transport 332 11
under 333 11
arizona 334 11
h 335 11
seventeenth 336 11
october 337 11
m80 338 11
my 339 10
eleventh 340 10
far 341 10
hp 342 10
jfk 343 10
makes 344 10
y 345 9
ewr 346 9
colorado 347 9
when 348 9
explain 349 9
weekday 350 9
use 351 9
lunch 352 9
layover 353 9
no 354 9
hi 355 9
alaska 356 9
fourteenth 357 8
nineteenth 358 8
jersey 359 8
landings 360 8
yes 361 8
ohio 362 8
offer 363 8
traveling 364 8
live 365 8
people 366 8
airplane 367 8
q 368 8
stopovers 369 8
thirty 370 8
march 371 8
thank 372 8
later 373 8
their 374 7
but 375 7
11 376 7
mco 377 7
canada 378 7
planes 379 7
area 380 7
dfw 381 7
hours 382 7
abbreviation 383 7
right 384 7
departure 385 7
during 386 7
tower 387 7
days 388 6
over 389 6
some 390 6
serving 391 6
january 392 6
qo 393 6
codes 394 6
trying 395 6
passengers 396 6
takeoffs 397 6
both 398 6
boeing 399 6
757 400 6
logan 401 6
uses 402 6
1100 403 6
lufthansa 404 6
281 405 6
midnight 406 6
630 407 6
anywhere 408 6
each 409 6
february 410 6
minnesota 411 5
arrivals 412 5
what're 413 5
mornings 414 5
ff 415 5
530 416 5
near 417 5
utah 418 5
those 419 5
nationair 420 5
rates 421 5
eighteenth 422 5
following 423 5
america 424 5
west 425 5
these 426 5
southwest 427 5
another 428 5
yn 429 5
trips 430 5
747 431 5
provided 432 5
ea 433 5
name 434 5
sfo 435 5
230 436 5
taxi 437 5
430 438 5
466 439 5
indiana 440 5
rent 441 5
bh 442 5
booking 443 4
departures 444 4
weekdays 445 4
requesting 446 4
more 447 4
nevada 448 4
825 449 4
departs 450 4
dc10 451 4
three 452 4
destination 453 4
838 454 4
ap57 455 4
texas 456 4
thrift 457 4
2100 458 4
s 459 4
georgia 460 4
arrange 461 4
land 462 4
72s 463 4
close 464 4
different 465 4
1115 466 4
1245 467 4
york's 468 4
pennsylvania 469 4
d9s 470 4
sometime 471 4
i'll 472 4
tennessee 473 4
hello 474 4
saturdays 475 4
let's 476 4
quebec 477 4
starting 478 4
qw 479 4
73s 480 4
michigan 481 4
seats 482 4
m 483 4
tuesdays 484 4
miles 485 4
originating 486 3
snack 487 3
noontime 488 3
1992 489 3
choices 490 3
heading 491 3
kinds 492 3
services 493 3
415 494 3
555 495 3
thursdays 496 3
813 497 3
fn 498 3
options 499 3
1291 500 3
connections 501 3
six 502 3
1500 503 3
sixteen 504 3
ten 505 3
21 506 3
sorry 507 3
connect 508 3
sundays 509 3
total 510 3
cheap 511 3
serviced 512 3
reservation 513 3
fit 514 3
define 515 3
restrictions 516 3
718 517 3
costs 518 3
rentals 519 3
arrival 520 3
include 521 3
296 522 3
coming 523 3
meaning 524 3
ap80 525 3
f28 526 3
934 527 3
provide 528 3
too 529 3
sa 530 3
help 531 3
1700 532 3
plan 533 3
dulles 534 3
thirteenth 535 3
733 536 3
mondays 537 3
within 538 2
atlanta's 539 2
american's 540 2
217 541 2
missouri 542 2
200 543 2
d 544 2
carries 545 2
well 546 2
capacities 547 2
connection 548 2
210 549 2
1039 550 2
turboprop 551 2
we're 552 2
various 553 2
airplanes 554 2
852 555 2
airfares 556 2
schedules 557 2
who 558 2
stands 559 2
324 560 2
database 561 2
3724 562 2
abbreviations 563 2
aa 564 2
bound 565 2
eight 566 2
delta's 567 2
just 568 2
philly 569 2
1765 570 2
737 571 2
difference 572 2
b 573 2
ac 574 2
201 575 2
343 576 2
720 577 2
755 578 2
co 579 2
without 580 2
wish 581 2
up 582 2
approximately 583 2
actually 584 2
1200 585 2
say 586 2
932 587 2
they 588 2
itinerary 589 2
month 590 2
names 591 2
reservations 592 2
atl 593 2
cp 594 2
limo 595 2
845 596 2
1222 597 2
repeat 598 2
still 599 2
along 600 2
originate 601 2
describe 602 2
highest 603 2
amount 604 2
maximum 605 2
80 606 2
train 607 2
look 608 2
takeoff 609 2
2134 610 2
closest 611 2
so 612 2
1205 613 2
19 614 2
1993 615 2
reaching 616 2
located 617 2
town 618 2
cars 619 2
300 620 2
dinnertime 621 2
j31 622 2
red 623 2
eye 624 2
here 625 2
lives 626 2
transcontinental 627 2
727 628 2
505 629 2
making 630 2
buy 631 2
very 632 2
ord 633 2
767 634 2
nw 635 2
soon 636 2
l10 637 2
be1 638 2
1994 639 2
not 640 2
hold 641 2
dca 642 2
dtw 643 2
lga 644 2
hopefully 645 1
zone 646 1
order 647 1
645 648 1
begins 649 1
lands 650 1
jet 651 1
inexpensive 652 1
445 653 1
515 654 1
once 655 1
landing 656 1
must 657 1
advertises 658 1
having 659 1
sd 660 1
823 661 1
71 662 1
1145 663 1
belong 664 1
vicinity 665 1
continuing 666 1
400 667 1
enroute 668 1
420 669 1
500 670 1
2153 671 1
currently 672 1
represented 673 1
1505 674 1
including 675 1
such 676 1
459 677 1
includes 678 1
listed 679 1
1055 680 1
405 681 1
question 682 1
gets 683 1
iah 684 1
designate 685 1
650 686 1
reaches 687 1
seventeen 688 1
d10 689 1
toward 690 1
preferably 691 1
rate 692 1
4400 693 1
offers 694 1
fine 695 1
largest 696 1
operating 697 1
final 698 1
don't 699 1
friday's 700 1
across 701 1
continent 702 1
1220 703 1
1209 704 1
wanted 705 1
1850 706 1
listings 707 1
local 708 1
bring 709 1
home 710 1
417 711 1
819 712 1
928 713 1
limousines 714 1
352 715 1
1133 716 1
43 717 1
directly 718 1
hou 719 1
1026 720 1
1024 721 1
mealtime 722 1
whether 723 1
offered 724 1
130 725 1
106 726 1
497766 727 1
bur 728 1
travels 729 1
usa 730 1
1288 731 1
c 732 1
sure 733 1
269 734 1
sunday's 735 1
earlier 736 1
1017 737 1
date 738 1
oak 739 1
3357 740 1
1045 741 1
0900 742 1
let 743 1
operation 744 1
year 745 1
one's 746 1
great 747 1
nighttime 748 1
1300 749 1
416 750 1
four 751 1
257 752 1
minimum 753 1
intercontinental 754 1
spend 755 1
lastest 756 1
thing 757 1
concerning 758 1
225 759 1
1158 760 1
equipment 761 1
wednesday's 762 1
taking 763 1
311 764 1
1230 765 1
able 766 1
put 767 1
takes 768 1
seven 769 1
yyz 770 1
it's 771 1
place 772 1
equal 773 1
while 774 1
815 775 1
297 776 1
323 777 1
229 778 1
329 779 1
runs 780 1
730 781 1
economic 782 1
single 783 1
supper 784 1
110 785 1
calling 786 1
55 787 1
proper 788 1
regarding 789 1
midway 790 1
besides 791 1
reverse 792 1
402 793 1
level 794 1
771 795 1
straight 796 1
305 797 1
repeating 798 1
connects 799 1
beginning 800 1
staying 801 1
nonstops 802 1
345 803 1
sort 804 1
route 805 1
212 806 1
705 807 1
laying 808 1
friends 809 1
visit 810 1
them 811 1
279 812 1
137338 813 1
trans 814 1
world 815 1
1030 816 1
1130 817 1
come 818 1
1020 819 1
that's 820 1
163 821 1
ls 822 1
greatest 823 1
i've 824 1
got 825 1
somebody 826 1
else 827 1
wants 828 1
charges 829 1
734 830 1
carried 831 1
everywhere 832 1
prefer 833 1
run 834 1
non 835 1
315 836 1
746 837 1
companies 838 1
270 839 1
locate 840 1
hartfield 841 1
start 842 1
98 843 1
inform 844 1
oh 845 1
82 846 1
139 847 1
1600 848 1
eleven 849 1
mia 850 1
qualify 851 1
doesn't 852 1
catch 853 1
priced 854 1
bna 855 1
being 856 1
working 857 1
scenario 858 1
1940 859 1
150 860 1
100 861 1
afternoons 862 1
provides 863 1
723 864 1
1110 865 1
symbols 866 1
grounds 867 1
539 868 1
thereafter 869 1
scheduled 870 1
instead 871 1
810 872 1
lester 873 1
pearson 874 1
stapleton 875 1
615 876 1
811 877 1
665 878 1
673 879 1
comes 880 1
608 881 1
1207 882 1
639 883 1
off 884 1
320 885 1
dh8 886 1
sb 887 1
468 888 1
al 889 1
950 890 1
486 891 1
india 892 1
included 893 1
lax 894 1
bn 895 1
wn 896 1
382 897 1
20 898 1
phl 899 1
mci 900 1
l1011 901 1
dc9 902 1
determine 903 1
1800 904 1
good 905 1
prior 906 1
tpa 907 1
kw 908 1
yx 909 1
ap58 910 1
sam 911 1
basis 912 1
combination 913 1
1201 914 1
kennedy 915 1
ever 916 1
snacks 917 1
called 918 1
842 919 1
cvg 920 1
419 921 1
exceeding 922 1
